\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storico del Documento}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sommario}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione}{3}{section.3}\protected@file@percent }
\newlabel{sec:introduzione}{{3}{3}{Introduzione}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Situazione attuale}{4}{section.4}\protected@file@percent }
\newlabel{sec:situazione}{{4}{4}{Situazione attuale}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versione 1.0}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versione 2.0}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versione 2.5}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisiti Hardware \& Software}{5}{section.5}\protected@file@percent }
\newlabel{sec:requisiti}{{5}{5}{Requisiti Hardware \& Software}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dispositivi Installati}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Illuminazione}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}1° Lampada Pendente}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista 3D}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista dall'alto}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}2° Lampada da Muro}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista 3D}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista dall'alto}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}3° Lampada da Tavolo}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista 3D}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista dall'alto}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dispositivi per la Climatizzazione}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}1° Dispositivo Termoregolatore}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista 3D}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista dall'alto}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}2° Dispositivo di Riscaldamento}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista 3D}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista dall'alto}}{8}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dispositivi Impianto Fotovoltaico}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pannello Fotovoltaico}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vista 3D}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:pannello-solare}{{11}{9}{Vista 3D}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Batteria}{10}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista 3D}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:batteria}{{12}{10}{Vista 3D}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specifica Requisiti Funzionali}{11}{section.7}\protected@file@percent }
\newlabel{sec:requisiti2}{{7}{11}{Specifica Requisiti Funzionali}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HMI - Human Machine Interface}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Specifiche Funzionalità}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Progettazione di Rete}{12}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{12}
