\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storico del Documento}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sommario}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione}{2}{section.3}\protected@file@percent }
\newlabel{sec:introduzione}{{3}{2}{Introduzione}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Situazione attuale}{3}{section.4}\protected@file@percent }
\newlabel{sec:situazione}{{4}{3}{Situazione attuale}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versione 1.0}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versione 2.0}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisiti Hardware \& Software}{4}{section.5}\protected@file@percent }
\newlabel{sec:requisiti}{{5}{4}{Requisiti Hardware \& Software}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifica Requisiti Funzionali}{5}{section.6}\protected@file@percent }
\newlabel{sec:requisiti2}{{6}{5}{Specifica Requisiti Funzionali}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HMI - Human Machine Interface}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specifiche Funzionalità}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Progettazione di Rete}{6}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{6}
