<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-03-10" view-index="0" gantt-divider-location="426" resource-divider-location="300" version="3.3.3316" locale="it_IT">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="243" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="91" order="1"/>
        <field id="tpd5" name="Data di fine" width="91" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[4]]></timeline>
        <option id="color.recent"><![CDATA[#00cccc #ffccff #ffcccc #9999ff #ff66ff #ff00ff #f3b76b #69dfa5 #ff7373]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="7d73c8b02f384cdca69fb1038fb97012" name="Interfaccia Grafica" color="#ff7373" meeting="false" start="2025-03-12" duration="14" complete="78" expand="false">
            <task id="4" uid="3a37d1ce6655415193de9a5437f3a780" name="Discussione Archittetura del sito" color="#ffcccc" meeting="false" start="2025-03-12" duration="4" complete="100" expand="true">
                <notes><![CDATA[Esame verbale per definire l'archittetura dell'interfaccia grafica, quindi come implementarla e altre scelte stilistiche. ]]></notes>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="920b5edd9acb44dda80cabc37d8e2730" name="Realizzazione Interfaccia" color="#ffcccc" meeting="false" start="2025-03-18" duration="10" complete="70" expand="true">
                <notes><![CDATA[Realizzazione effettiva dell'interfaccia grafica, indirizzata all'uso dell'utente. Realizzata attraverso un sito, implementando HTML, CSS, e Javascript.]]></notes>
            </task>
        </task>
        <task id="3" uid="2c96ba93c67349c1b3e95b22ee80189f" name="Documentazione" color="#ff66ff" meeting="false" start="2025-03-12" duration="14" complete="72" expand="false">
            <task id="6" uid="0fd0fb4335684c9780eba5f62371db71" name="Stesura Questionario" color="#ffccff" meeting="false" start="2025-03-12" duration="6" complete="90" expand="true"/>
            <task id="7" uid="14f2d1d50ce64bf9bbdf393f49c1d0ac" name="Realizzazione Documentazione con Latex" color="#ffccff" meeting="false" start="2025-03-19" duration="9" complete="60" expand="true"/>
        </task>
        <task id="1" uid="741bb779edb2402da62084691c17598a" name="Progettazione Rete" color="#9999ff" meeting="false" start="2025-03-31" duration="12" complete="80" expand="false">
            <task id="8" uid="cdbafd1248ab4a74950caaedbfafc3f2" name="Realizzazione Rete Domotica" meeting="false" start="2025-03-31" duration="12" complete="80" expand="true">
                <notes><![CDATA[Progettazione e realizzazione effetiva della rete domotica, con il software Cisco Packet Tracer. ]]></notes>
            </task>
            <task id="9" uid="0057061c4635442fbe9db50e1af000af" name="Stesura Documentazione Tecnica Rete" color="#00cccc" meeting="false" start="2025-04-07" duration="7" complete="80" expand="true">
                <notes><![CDATA[Documento con specificeh tecniche, tra cui versione del programma, dispositivi utilizzati, indirizzamento IP. Indirizzato a personale tecnico. ]]></notes>
            </task>
        </task>
        <task id="2" uid="87a5790d11fb41b5bba5ffb1f56178c9" name="Sistema Domotica/ Consegna Finale" color="#69dfa5" meeting="false" start="2025-04-16" duration="33" complete="0" expand="true">
            <notes><![CDATA[Rifinitura Interfaccia grafica, e documentazione tecnica. ]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
