<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domus Felix</title>
    <link rel="stylesheet"   href="style.css">
</head>
<body>

    <!--//////////MENU'//////////-->

    <nav class="menu">
        <div class="logo">
            <a href="main.html"><img src="img/home.png" alt="Home"></a>
            <span>DOMUS FELIX</span>
        </div>
        <div class="menu-links">
            <a href="main.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="form.html">Contattaci</a>
        </div>
    </nav>

   <!--//////////SINGOLE-FUNZIONALITA'//////////-->

    <section class="singole-funzionalità">
        <div class="container">
          
          <!--/////Luci/////-->
            <div class="card">
              <div class="face face1">
                <div class="content">
                  <h2>Luci</h2>
                  <ul class="lista-f">
                    <li>Luce Giardino</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>

                      <li>Luce Cucina</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>

                      <li>Luce Bagno PT</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>

                      <li>Luci Entrata</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>

                      <li>Luce Ripostiglio</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>

                      <li>Luce Studio</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>

                      <li>Luce Corridoio</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>

                      <li>Luce Camera Matrimoniale</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>

                      <li>Luce Camera da Letto</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>

                      <li>Luce Camera Ospiti</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>

                      <li>Luce Bagno 1° piano</li>
                      <label class="switch">
                      <input type="checkbox" class="luce">
                      <span class="slider"></span>
                    </label>
                  </ul>

                </div>
              </div>
              <div class="face face2">
                <img class ="immagini" src="img/lampadario.png" alt="Lampadario">
              </div>
            </div>

<!--/////Finestre/////-->
            <div class="card">
              <div class="face face1">
                <div class="content">
                  <h2>Finestre</h2> 
                    <ul class="lista-f">
                      <li>Soggiorno</li>
                      <label class="switch">
                      <input type="checkbox" class="finestra">
                      <span class="slider"></span>
                    </label>

                      <li>Bagno piano terra</li>
                      <label class="switch">
                      <input type="checkbox" class="finestra">
                      <span class="slider"></span>
                    </label>

                      <li>Studio</li>
                      <label class="switch">
                      <input type="checkbox" class="finestra">
                      <span class="slider"></span>
                    </label>

                      <li>Camera Matrimoniale</li>
                      <label class="switch">
                      <input type="checkbox" class="finestra">
                      <span class="slider"></span>
                    </label>

                      <li>Camera da Letto</li>
                      <label class="switch">
                      <input type="checkbox" class="finestra">
                      <span class="slider"></span>
                    </label>

                    <li>Camera degli Ospiti</li>
                      <label class="switch">
                      <input type="checkbox" class="finestra">
                      <span class="slider"></span>
                    </label>
                    </ul>
                </div>
              </div>
              <div class="face face2">
                <img class ="immagini" src="img/finestre.png" alt="Finestre">
              </div>
            </div>

            <!--/////Irrigatori/////-->
            <div class="card">
              <div class="face face1">
                <div class="content">
                  <h2>Irrigatori</h2> 
                  <div class="timer-container">
                    <div class="time-display" id="time-display">00:00</div>
                    <div class="button-group">
                      <button id="add-minute">+1 Minute</button>
                      <button id="subtract-minute">-1 Minute</button>
                    </div>
                    <div class="button-group">
                      <button id="start-timer">Start</button>
                      <span id="reset-icon" class="reset-icon">🔄</span>
                      <button id="pause-timer" disabled>Pause</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="face face2">
                <img class ="immagini" src="img/irrigatore.png" alt="Irrigatore">
              </div>
            </div>

            <!--/////Termometri/////-->
            <div class="card">
              <div class="face face1">
                <div class="lista-f">
                  <h2>Termometri</h2>
                  <div class="simple-thermometer" style="display: inline-block; text-align: center; margin: 10px;">
                    <div style="position: relative; width: 40px; height: 150px; margin: 0 auto 10px;">
                      <div style="position: absolute; width: 14px; height: 120px; background-color: #f5f5f5; border: 1px solid #999; border-radius: 7px 7px 0 0; left: 50%; transform: translateX(-50%); overflow: hidden;">
                        <div id="mercury-level" style="position: absolute; width: 100%; background-color: #ff0000; bottom: 0; left: 0; height: 50%;"></div>
                      </div>
                      <div style="position: absolute; width: 30px; height: 30px; background-color: #ff0000; border: 1px solid #999; border-radius: 50%; bottom: 0; left: 50%; transform: translateX(-50%);"></div>
                    </div>
                    <div style="margin-top: 5px;">
                      <span id="temp-value" style="display: block; font-size: 14px; margin-bottom: 5px;">20°C</span>
                      <input type="range" id="temp-control" min="0" max="25" value="20" style="width: 100px;">
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="face face2">
                <img class ="immagini" src="img/termometro.png" alt="Termometri" >
              </div>
            </div>

              <!--/////Sicurezza/////-->
              <div class="card">
                <div class="face face1">
                  <div class="lista-f">
                    <h2>Sicurezza</h2>
                    <li>Allarme</li>
                    <label class="switch">
                    <input type="checkbox" id="allarme">
                    <span class="slider"></span>
                  </label>

                  </div>
                </div>
                <div class="face face2">
                  <img class ="immagini" src="img/allarme.png" alt="Allarme" >
                </div>
              </div>
          </div>
    </section>


    <!--//////////INFO-BOX//////////-->
    <section class="informazioni">

      <!--  Termometro  -->
  
      <div class="info-box">      
          <div class="contenitore">
              <div class="colonna immagine">
                  <img src="img/termometro.jpg" alt="termometro" style="margin-top: 17px;">
              </div>
              <div class="colonna testo">
                <p class="valori-parametri"><b><span id="t-interna">--</span></b></p>
                <br>
                  <p style="font-size: 14px;"><b>T° Interna</b></p>
              </div>
              <div class="colonna testo">
                <p class="valori-parametri"><b><span id="t-esterna">--</span></b></p>
                <br>
                  <p style="font-size: 14px;"><b>T° Esterna</b></p>
              </div>
          </div>
      </div>
  
      <!--  Fotovoltaico  -->
  
      <div class="info-box">      
          <div class="contenitore">
              <div class="colonna immagine">
                  <img src="img\pannello.jpg" style="margin-top:17px;" alt="fotovoltaico">
              </div>
              <div class="colonna testo">
                <p class="valori-parametri"><b><span id="pro-h">--</span> kWh</b></p>
                <br>
                  <p style="font-size: 14px;"><b>Produzione oraria</b></p>
              </div>
              <div class="colonna testo">
                  <p class="valori-parametri"><b>96%</b></p>
                  <br>
                  <p style="font-size: 14px;"><b>Batteria</b></p>
              </div>
          </div>
      </div>
  
      <!--  Consumo casa  -->
  
      <div class="info-box">      
          <div class="contenitore">
              <div class="colonna immagine">
                  <img src="img\fulmine.jpg" alt="Consumo" style="width:50px; height: 90px; margin-top:19px ;" >
              </div>
              <div class="colonna testo">
                <p class="valori-parametri"><b><span id="consumo">--</span>kWh</b></p>                  <br>
                  <p style="font-size: 14px;"><b>Consumo Energetico Orario</b></p>
              </div>
              
          </div>
      </div>
  </section>



  <!--//////////PIANTINE//////////-->

  <section class="piantine">
    <div class="box-piantina" onclick="handleClick()">
      <img src="img/Planimetria-giardino.png" alt="Piantina-giardino" style="height: 200px; width: 300px;">
    </div>
    <div class="box-piantina" onclick="handleClick()">
      <img class ="piantine-img" src="img/Planimetria-pianoterra.png" alt="Piantina-pianoterra">

    </div>
    <div class="box-piantina" onclick="handleClick()">
      <img class ="piantine-img" src="img/Planimetria-primopiano.png" alt="Piantina-primopiano">

    </div>
</section>  


    <!--//////////FOOTER//////////-->
    <div class="footer">
      <a href="main.html"><img class="footer-img" src="img\home.png"></a>
      <p><b>Trovi tutti i nostri contatti qua sotto!</b></p>
      <div class="icone">
          <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
          </a>
          <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
          </a>
          <a href="https://github.com/teoice/HomeProject">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                   <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg>
          </a>
          <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
          </a>
      </div>
      <p>Se hai ulteriore bisogno di assistenza chiama questi numeri:<br> <b>Filippo: +39 240 581 4924       Matteo: +39 592 930 7482</b></p>
  
    

    <script src="progetto.js"></script>
</body>
</html>