\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storico del Documento}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sommario}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione}{3}{section.3}\protected@file@percent }
\newlabel{sec:introduzione}{{3}{3}{Introduzione}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione di Rete}{4}{section.4}\protected@file@percent }
\newlabel{sec:progettazione}{{4}{4}{Progettazione di Rete}{section.4}{}}
\gdef \@abspage@last{4}
