\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{3}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura \& Archittetura dell'Interfaccia}{4}{section.2}\protected@file@percent }
\newlabel{sec:descrizione}{{2}{4}{Struttura \& Archittetura dell'Interfaccia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sezione Dispositivi}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luci \& Finestre}{5}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irrigazione}{5}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperatura}{6}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{6}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sezione Parametri}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperatura}{6}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema Fotovoltaico}{6}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energia}{6}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Form}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Grafica}{8}{section.3}\protected@file@percent }
\newlabel{sec:progettazione}{{3}{8}{Progettazione Grafica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approfondimento del Codice}{9}{section.4}\protected@file@percent }
\newlabel{sec:codice}{{4}{9}{Approfondimento del Codice}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JavaScript}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funzione Random}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:funzioneJS}{{1}{9}{Funzione Random}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funzione Random}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusioni}{{5}{10}{Conclusioni}{section.5}{}}
\gdef \@abspage@last{10}
