\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{3}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione Archittetura}{4}{section.2}\protected@file@percent }
\newlabel{sec:descrizione}{{2}{4}{Descrizione Archittetura}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struttura della Rete}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispositivi}{7}{section.3}\protected@file@percent }
\newlabel{sec:dispositivi}{{3}{7}{Dispositivi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispositivi utilizzati per la LAN:}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:lan}{{3.1}{7}{Dispositivi utilizzati per la LAN:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispositivi utilizzati per il sistema domotico:}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:domotico}{{3.2}{8}{Dispositivi utilizzati per il sistema domotico:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzionalità della Rete}{10}{section.4}\protected@file@percent }
\newlabel{sec:progettazione}{{4}{10}{Funzionalità della Rete}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulazione della Rete}{11}{section.5}\protected@file@percent }
\newlabel{sec:simulazione}{{5}{11}{Simulazione della Rete}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusioni}{{6}{12}{Conclusioni}{section.6}{}}
\gdef \@abspage@last{12}
