\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storico del Documento}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sommario}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione di Rete}{3}{section.3}\protected@file@percent }
\newlabel{sec:progettazione}{{3}{3}{Progettazione di Rete}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispositivi della Rete}{4}{section.4}\protected@file@percent }
\newlabel{sec:dispositivi}{{4}{4}{Dispositivi della Rete}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dispositivi utilizzati per la LAN:}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lan}{{4.1}{4}{Dispositivi utilizzati per la LAN:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dispositivi utilizzati per il sistema domotico:}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:domotico}{{4.2}{5}{Dispositivi utilizzati per il sistema domotico:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indirizzamento IP}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Condizionatori}{6}{subsubsection.4.3.1}\protected@file@percent }
\gdef \@abspage@last{6}
