\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storico del Documento}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sommario}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filosofia dell'Azienda}{3}{section.3}\protected@file@percent }
\newlabel{sec:filosofia}{{3}{3}{Filosofia dell'Azienda}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduzione}{4}{section.4}\protected@file@percent }
\newlabel{sec:introduzione}{{4}{4}{Introduzione}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Situazione attuale}{5}{section.5}\protected@file@percent }
\newlabel{sec:situazione}{{5}{5}{Situazione attuale}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dispositivi Presenti}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Illuminazione}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1° Lampada Pendente}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista 3D}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista dall'alto}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2° Lampada da Muro}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista 3D}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista dall'alto}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dispositivi per la Climatizzazione}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Termostato}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista 3D}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}1° Dispositivo Termoregolatore}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista 3D}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista dall'alto}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}2° Dispositivo di Riscaldamento}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista 3D}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista dall'alto}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisiti Hardware \& Software}{9}{section.6}\protected@file@percent }
\newlabel{sec:requisiti}{{6}{9}{Requisiti Hardware \& Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dispositivi Installati}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Corpi illuminanti}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° Lampada da Tavolo}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista 3D}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vista dall'alto}}{10}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dispositivi Impianto Fotovoltaico}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pannello Fotovoltaico}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista 3D}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:pannello-solare}{{12}{11}{Vista 3D}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Batteria}{12}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista 3D}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:batteria}{{13}{12}{Vista 3D}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sensori}{13}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensore di movimento}{13}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista 3D}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista dall'alto}}{13}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilevatore del Vento}{13}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vista 3D}}{14}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista dall'alto}}{14}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Sistema d'allarme}{15}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sirena}{15}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vista 3D}}{15}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista dall'alto}}{15}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telecamera}{16}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista 3D}}{16}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista dall'alto}}{16}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Specifica Requisiti Funzionali}{17}{section.7}\protected@file@percent }
\newlabel{sec:requisiti2}{{7}{17}{Specifica Requisiti Funzionali}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HMI - Human Machine Interface}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Specifiche Funzionalità}{17}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{17}
