\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storico del Documento}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sommario}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione}{3}{section.3}\protected@file@percent }
\newlabel{sec:introduzione}{{3}{3}{Introduzione}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Situazione attuale}{4}{section.4}\protected@file@percent }
\newlabel{sec:situazione}{{4}{4}{Situazione attuale}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dispositivi Presenti}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Illuminazione}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1° Lampada Pendente}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista 3D}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista dall'alto}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2° Lampada da Muro}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista 3D}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista dall'alto}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dispositivi per la Climatizzazione}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Termostato}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista 3D}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}1° Dispositivo Termoregolatore}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista 3D}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista dall'alto}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}2° Dispositivo di Riscaldamento}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista 3D}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista dall'alto}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisiti Hardware \& Software}{8}{section.6}\protected@file@percent }
\newlabel{sec:requisiti}{{6}{8}{Requisiti Hardware \& Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dispositivi Installati}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Corpi illuminanti}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° Lampada da Tavolo}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista 3D}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vista dall'alto}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dispositivi Impianto Fotovoltaico}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pannello Fotovoltaico}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista 3D}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:pannello-solare}{{12}{10}{Vista 3D}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Batteria}{11}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista 3D}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:batteria}{{13}{11}{Vista 3D}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specifica Requisiti Funzionali}{12}{section.7}\protected@file@percent }
\newlabel{sec:requisiti2}{{7}{12}{Specifica Requisiti Funzionali}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HMI - Human Machine Interface}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Specifiche Funzionalità}{12}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{12}
